{
    "compilerOptions": {
        "module": "commonjs",
        "lib": [
            "es5",
            "dom",
            "ES2015.Collection"
        ],
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "noEmit": true,
        "forceConsistentCasingInFileNames": true
    },
    "files": [
        "index.d.ts",
        "globals.d.ts",
        "jq.d.ts",
        "zAu.d.ts",
        "zjq.d.ts",
        "zk.d.ts",
        "zkex.d.ts",
        "zkmax.d.ts",
        "zul.d.ts",
        "zUtl.d.ts",
        "zWatch.d.ts",
        "zKeys.d.ts",
        "zk-tests.ts"
    ]
}
